View/CoinsInfomation.xaml

<UserControl x:Class="TestTaskForDTC.View.CoinsInfomation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTaskForDTC.View"
       xmlns:data="clr-namespace:TestTaskForDTC.Model"
             xmlns:pages="clr-namespace:TestTaskForDTC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800" Margin="55, 55, 55, 55">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:CoinCapInfo}">
            <Border>
                <StackPanel Name="moreInfoStackPanel" Tag="{Binding Path=Id}" Orientation="Horizontal" Margin="-2,-2,-2,-2" MouseLeftButtonUp="SwitchToDetailCoin">
                    <Label  Content="{Binding Path=Id}" Width="100" Margin=" 5 5 5 5 " Foreground="White"/>
                    <Label  Content="{Binding Path=Name}"  Width="100" Margin=" 5 5 5 5 " Foreground="White"/>
                    <Label  Content="{Binding Path=Rank}" Width="100" Margin=" 5 5 5 5 " Foreground="White"/>
                    <Label  Content="{Binding Path=Symbol}" Width="100" Margin=" 5 5 5 5 "  Foreground="White"/>
                    <Label  Content="{Binding Path=PriceUsd}" Width="100" Margin=" 0 0 0 0 "  Foreground="White"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <StackPanel Orientation="Horizontal" >
            <ListBox BorderThickness="0" Background="Transparent"  ItemsSource="{Binding CoinInfo}"/>
        </StackPanel>
    </Grid>
</UserControl>
